{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edu-rpg",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "dist", "--no-clipboard"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
